<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Konrad/Desktop/PROJEKT/Materiały Pomocnicze/GameTest/Przyciskitest/Content/Mortal.mp3</SourceFile>
  <SourceTime>2017-04-18T21:31:11.9752708+02:00</SourceTime>
  <DestFile>C:/Users/Konrad/Desktop/PROJEKT/Materiały Pomocnicze/GameTest/Przyciskitest/Content/bin/Android/Mortal.xnb</DestFile>
  <DestTime>2017-04-18T22:26:36.3307778+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Konrad/Desktop/PROJEKT/Materiały Pomocnicze/GameTest/Przyciskitest/Content/bin/Android/Mortal.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>